<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--
        ROS 2 Control Configuration
        ────────────────────────────
        Selects the correct hardware interface based on the sim_mode argument:

        sim_mode:=true   → GazeboSimSystem (Ignition / Gazebo Sim plugin)
        sim_mode:=false  → DiffDriveArduinoHardware (real robot over USB serial)

        Real robot serial parameters:
          device           /dev/ttyUSB0   (change if port differs)
          baud_rate        57600
          enc_counts_per_rev  3436        (encoder resolution)
          loop_rate        30 Hz

        Both joints expose:
          command_interface : velocity  [-10, +10]
          state_interfaces  : position, velocity
    -->

    <!-- ════════════════════════════════
         REAL ROBOT (Arduino via USB)
         ════════════════════════════════ -->
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyUSB0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">3436</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:unless>

    <!-- ════════════════════════════════
         SIMULATION (Gazebo Sim / Ignition)
         ════════════════════════════════ -->
    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <!-- Gazebo plugin that loads the ros2_control manager -->
    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
                filename="libgz_ros2_control-system.so">
            <parameters>$(find gnanagamya)/config/my_controllers.yaml</parameters>
            <parameters>$(find gnanagamya)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
