<sdf version='1.10'>
  <!--
    Gnana Gamya — Obstacle World
    ═════════════════════════════
    A navigation test environment containing:
      - 20 × 1 m³ grey boxes arranged in an L-shaped corridor
      - 1 × cylindrical pillar (r=0.5, h=1)
      - 2 × conical obstacles

    The robot spawns at origin (0, 0) facing the obstacle field.
    Use this world with online_async_launch.py to build a map,
    then with navigation_launch.py for autonomous navigation testing.

    Usage:
      ros2 launch gnanagamya launch_sim.launch.py world:=worlds/obstacleworld.sdf
  -->
  <world name='empty'>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics'        filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands'   filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors'        filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Contact'        filename='gz-sim-contact-system'/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Box obstacles (20 × 1m³) ─────────────────────────────── -->
    <model name='box'>   <pose>2.572  1.446 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_0'> <pose>2.626  0.520 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_1'> <pose>2.520 -0.362 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_2'> <pose>2.277 -1.119 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_3'> <pose>2.183 -1.989 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_4'> <pose>1.361 -1.969 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_5'> <pose>0.659 -1.978 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_6'> <pose>-0.329 -1.963 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_7'> <pose>-1.259 -1.958 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_8'> <pose>-2.154 -1.924 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_9'> <pose>-2.147 -0.917 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_10'><pose>-2.147  0.086 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_11'><pose>-2.071  1.058 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_12'><pose>-2.014  2.033 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_13'><pose>-2.043  2.951 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_14'><pose>-2.026  3.908 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_15'><pose>-1.314  3.897 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_16'><pose>-0.434  3.918 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_17'><pose>0.237  3.957 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_18'><pose>0.969  3.956 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='box_19'><pose>2.567  2.194 0.5 0 0 0</pose>
      <link name='box_link'><inertial><mass>1</mass><inertia><ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz></inertia></inertial>
        <collision name='box_collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name='box_visual'><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <!-- ── Cylindrical pillar ─────────────────────────────────────── -->
    <model name='cylinder'>
      <pose>-0.845 2.545 0.5 0 0 0</pose>
      <link name='cylinder_link'>
        <inertial><mass>1</mass><inertia><ixx>0.1458</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1458</iyy><iyz>0</iyz><izz>0.125</izz></inertia></inertial>
        <collision name='cylinder_collision'><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name='cylinder_visual'><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <!-- ── Cone obstacles ─────────────────────────────────────────── -->
    <model name='cone'>
      <pose>-0.878 -1.111 0.5 0 0 0</pose>
      <link name='cone_link'>
        <inertial><mass>1</mass><inertia><ixx>0.075</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.075</iyy><iyz>0</iyz><izz>0.075</izz></inertia></inertial>
        <collision name='cone_collision'><geometry><cone><radius>0.5</radius><length>1</length></cone></geometry></collision>
        <visual name='cone_visual'><geometry><cone><radius>0.5</radius><length>1</length></cone></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <model name='cone_0'>
      <pose>1.124 0.611 0.5 0 0 0</pose>
      <link name='cone_link'>
        <inertial><mass>1</mass><inertia><ixx>0.075</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.075</iyy><iyz>0</iyz><izz>0.075</izz></inertia></inertial>
        <collision name='cone_collision'><geometry><cone><radius>0.5</radius><length>1</length></cone></geometry></collision>
        <visual name='cone_visual'><geometry><cone><radius>0.5</radius><length>1</length></cone></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>1 1 1 1</specular></material></visual>
      </link><static>false</static></model>

    <!-- Directional sunlight -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><linear>0.01</linear><constant>0.9</constant><quadratic>0.001</quadratic></attenuation>
    </light>

  </world>
</sdf>
